WinMetadata\Windows.winmd
app.config.transform
app.config.transform
docs\MySqlCommand.xml
MySqlCommand.xml
docs\MySqlCommandBuilder.xml
MySqlCommandBuilder.xml
docs\MySqlConnection.xml
MySqlConnection.xml
docs\MySqlConnectionStringBuilder.xml
MySqlConnectionStringBuilder.xml
docs\MySqlDataAdapter.xml
MySqlDataAdapter.xml
docs\MySqlDataReader.xml
MySqlDataReader.xml
docs\MySqlException.xml
MySqlException.xml
docs\MySqlHelper.xml
MySqlHelper.xml
docs\MySqlParameter.xml
MySqlParameter.xml
docs\MySqlParameterCollection.xml
MySqlParameterCollection.xml
docs\MySqlTransaction.xml
MySqlTransaction.xml
web.config.transform
web.config.transform
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
IMS_ZAD2.xr.xml
Properties\Default.rd.xml
